export const MESSAGES = {
  getStartMessage: () => {
    return (
      'Привет, этот бот умеет добавлять невидимую метку на изображение. А так же ее проявлять.\n' +
      'Бот поддерживает следующие команды:\n' +
      '/help - получить более подробное описание зачем это нужно\n' +
      '/encode - добавить невидимую метку на изображение\n' +
      '/decode - получить метку с изображения\n'
    );
  },
  getHelpMessage: () => {
    return (
      'Бот умеет добавлять невидимую метку на изображение. А так же ее проявлять.\n' +
      'Это может понадобится в случаях, когда ты переживаешь, что фото может кто-то слить в интернет. ' +
      'Только не говори это тому, кому ты пересылаешь изображение с меткой. Метку достаточно легко снять, если знать о ней.\n' +
      'Популярный вопрос: почему получаемое изображение такого низкого качества?\n' +
      'Ответ: в сети большинство изображений передаются в формате jpg, это очень неприятный формат для невидимой метки. ' +
      'Бот подгоняет качество в такие рамки, что и детали рассмотреть можно и метку проявить. ' +
      'Метка сохранится даже если изображение будут пересылать в мессенджерах.\n' +
      'Внимание! Подходят только изображения с большим количеством деталей. На одноцветных картинках метка не появится.\n' +
      'Бот поддерживает следующие команды:\n' +
      '/encode - добавить невидимую метку на изображение\n' +
      '/decode - получить метку с изображения'
    );
  },
  getEnterCodeMessage: () => {
    return 'Введи текст который необходимо добавить на картинку. Отчетливо видны только первые 4 символа.';
  },
  getUploadImageForDecodeMessage: () => {
    return (
      'Пришли изображение с меткой. \n' +
      'Для выявления метки отправляй изображение файлом, так лучше будет видно.'
    );
  },
  getUploadImageForEncodeMessage: () => {
    return 'Пришли изображение на которое нужно добавить метку';
  },
  getDoneDecodeMessage: () => {
    return 'Проявляем изображение...';
  },
  getDoneEncodeMessage: () => {
    return (
      'Генерация изображения с невидимой меткой. \n' +
      'Для выявления метки отправляй изображение файлом, так лучше будет видно.'
    );
  },
};
