export const MAX_NICKNAME_LENGTH = 16;
export const DEESONET_VK_CLIENT = 'DEESONET_VK_CLIENT';
export const DEESONET_TG_CLIENT = 'DEESONET_TG_CLIENT';
export const DEESONET_MESSAGE_QUEUE = 'DEESONET_MESSAGE_QUEUE';
export const availableLang = (lang: string): boolean => {
  return [
    'null',
    'az',
    'sq',
    'am',
    'en',
    'ar',
    'hy',
    'af',
    'eu',
    'ba',
    'be',
    'bn',
    'my',
    'bg',
    'bs',
    'cy',
    'hu',
    'vi',
    'ht',
    'gl',
    'nl',
    'el',
    'ka',
    'gu',
    'da',
    'he',
    'yi',
    'id',
    'ga',
    'it',
    'is',
    'es',
    'kk',
    'kn',
    'ca',
    'ky',
    'zh',
    'ko',
    'xh',
    'km',
    'lo',
    'la',
    'lv',
    'lt',
    'lb',
    'mg',
    'ms',
    'ml',
    'mt',
    'mk',
    'mi',
    'mr',
    'mn',
    'de',
    'ne',
    'no',
    'pa',
    'fa',
    'pl',
    'pt',
    'ro',
    'ru',
    'sr',
    'si',
    'sk',
    'sl',
    'sw',
    'su',
    'tg',
    'th',
    'tl',
    'ta',
    'tt',
    'te',
    'tr',
    'uz',
    'uk',
    'ur',
    'fi',
    'fr',
    'hi',
    'hr',
    'cs',
    'sv',
    'gd',
    'et',
    'eo',
    'jv',
    'ja',
  ].includes(lang);
};
